server {

    # Path to the React front end
    root /var/www/html/margintradings.in;

    # The main HTML file
    index index.html;

    # Enter the domain name
    server_name margintradings.in www.margintradings.in;

    # Store the nginx access logs for this app here
    access_log /var/log/nginx/margintradings.in.access.log;
    # Store the error logs for this app here
    error_log /var/log/nginx/margintradings.in.error.log;

    location / {
        # Without this line, routing in your Single Page App will not work
        try_files $uri $uri/ /index.html =404;
    }

    # REST API BACKEND CONFIG
    location /arkbackend {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:8000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/margintradings.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/margintradings.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.margintradings.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = margintradings.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name margintradings.in www.margintradings.in;
    return 404; # managed by Certbot
}
